/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AdvancedSessions-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files (x86)\Epic Games\UnrealEngine-4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.NonOptimized.h.obj"
"Z:\GithubRepo\fpsgame\fpsgame\Plugins\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\DebugGame\AdvancedSessions\Module.AdvancedSessions.cpp.obj"
"Z:\GithubRepo\fpsgame\fpsgame\Plugins\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\DebugGame\AdvancedSessions\Module.AdvancedSessions.gen.cpp.obj"
"C:\Program Files (x86)\Epic Games\UnrealEngine-4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\PCLaunch.rc.res"
"C:\Program Files (x86)\Epic Games\UnrealEngine-4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"Z:\GithubRepo\fpsgame\fpsgame\Plugins\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\DebugGame\UE4Editor-AdvancedSessions-Win64-DebugGame.lib"